<!DOCTYPE html>
<html>
	
	<SCRIPT language=JavaScript> 
 		function password()
		{
 			var testV = 1; 
 			var pass1 = prompt('请输入密码:',''); 
 			while (testV < 3)
			{
 				if (!pass1) 
 				history.go(-1); 
 				if (pass1 == "19491001")
				{
 					alert('密码正确!'); 
 					break; 
 				} 
 				testV+=-1; 
 				var pass1 = prompt('密码错误!请重新输入:'); 
 			} 
 			if (pass1!="password" & testV ==3) 
 			history.go(-1); 
 			return " "; 
 		} 
 		document.write(password()); 
 	</SCRIPT>

	<head>
	<meta charset="UTF-8">
	<title>C2201-下载Minecraft</title>
	<link rel="stylesheet" href="static/css/style.css" />
    	<style>

.navbar {
			background-color: #555;
			padding: 10px 20px;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		
		.navbar h2 {
			color: #fff;
			margin: 0;
			font-size: 28px;
		}
		
		.navbar ul {
			list-style-type: none;
			padding: 0;
			margin: 0;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		
		.navbar li {
			margin-right: 20px;
		}
		
		.navbar a {
			color: #fff;
			text-decoration: none;
			font-size: 18px;
			padding: 10px 20px;
		}
		a:hover {
			color: red;
            		}

      		button
      		{
			width: 270px;
			height: 40px;
			border-width: 0px;
			border-radius: 20px;
			background: #1E90FF;
			cursor: pointer;
			outline: none;
			color: black;
			font-size: 17px;
      		}
      		button:hover
	      {
		background: #5599FF;
	      }
      .center
      {
	color:black;
        text-align:center;
      }
      h4
	    {
		    color:black;
	    }
	h3
	    {
		    color:red;
	    }
		#copyright {
         margin-top: 2px;
         font-size: 14px;
         color: #ffffff;
         text-align: center;
      }
    </style>
	  
	  
	  
  </head>
  <body>
	  <div class="navbar" id="navbar">
		<h2>C2201</h2>
		<ul>
			<li><a href="https://c2201.github.io/#navbar">主页</a></li>
			<li><a href="https://c2201.github.io/#games">游戏中心</a></li>
			<li><a href="https://c2201.github.io/#links">网站直达</a></li>
		</ul>
	</div>
      <p style="text-align:center;vertical-align:center">
        <img src="static/images/Minecraft.png">
      </p>
	<p style="text-align:center;">
	  <h3 style="text-align:center;">本网站由C2201班唐某人制作，免费向C2201班开放</h3>
	</p>
<p style="text-align:center;">
	  <h3 style="text-align:center;">严禁杨浩峰及别的班的同学访问！！！</h3>
	</p>
  <p style="text-align:center;">
    <h2 style="text-align:center;">安装教程</h2>
  </p>
<p style="text-align:center;">1.下载PCL2和.minecraft文件夹，并把它们放到桌面上（下面提供的.minecraft文件夹里包含了1.20.1版本）（.minecraft文件夹也可以不下载，只需要在PCL2里点击“下载”，选择对应的版本即可）</p>
<p style="text-align:center;">
	<a href="https://cowtransfer.com/s/bbd21a98c4ef4e" target="_blank">
		<button>下载PCL2</button>
	</a>
</p>
<p style="text-align:center;">
	<a href="https://cowtransfer.com/s/2ac2494048cb44" target="_blank">
		<button>下载.minecraft文件夹</button>
	</a>
</p>
<p style="text-align:center;">2.打开PCL2，同意许可协议，输入用户名，点击启动游戏，就搞定了~</p>
<p style="text-align:center;">
<h2 style="text-align:center;">地铁跑酷(北京版本)</h2>
</p>
<p style="text-align:center;">
	<a href="https://igroutka.ru/igry-subway-surfers/35641-subway-surfers-world-tour-beijing.html" target="_blank">
		<button>点击打开</button>
	</a>
</p>

<h2 style="text-align:center;">其他下载</h2>
<p style="text-align:center;">
	<a href="https://cowtransfer.com/s/8c7e33a41deb4c" target="_blank">
		<button>下载Java17</button>
	</a>
</p>
<p style="text-align:center;">
	<a href="https://cowtransfer.com/s/0b75536bf4d149" target="_blank">
		<button>下载Java8</button>
	</a>
</p>
<p style="text-align:center;">
	<a href="https://cowtransfer.com/s/1151f9b7c65d4d" target="_blank">
		<button>下载MSL</button>
	</a>
</p>
<p style="text-align:center;">
	<a href="https://cowtransfer.com/s/809ffad28bb04e" target="_blank">
		<button>下载MSL及其配置文件</button>
	</a>
</p>

	<div id="footer">
      <h5 id="copyright">Copyright © Tang™. 
         Do not distribute!  
         |  Tang™ 版权所有，侵权必究！
      </h5>
   </div>
	
	
  </body>
</html>
